
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/parking?autoReconnect=true&useSSL=false"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="1234"


play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
  enabled=true
  autocommit=false
  autoApply=true
  #useLocks=true
}

#play.evolutions.enabled=true
#play.evolutions.autocommit=true

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/parqueadero?serverTimezone=UTC"
#db.default.username=root
#db.default.password=""

## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
# Since


#play.assets {
 # path = "/public"
 # urlPrefix = "/assets"
#}
